<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
        .jumbotron{
            width: 500px;
            margin-right: 650px;

        }
        /* .container{
            /* background-image: url('images/poach.jpg'); */
            /* background-size:cover; */
            /* margin-top: 30px; */
            /* width: 100px; */
            
          

        /* } */ 
        h3{
            text-align: center;
            color:white;
            margin-bottom: 50px;
           
            
            
        }
        .nav-link{
            color: rgb(250, 252, 250);
            font-weight: bolder;
            font-size: 25px;
           
    

        }
        .form{
            color: black;
            font-weight: bold;
            font-size: 30px;
           
        }
        #input{
            border: solid 2px rgb(30, 116, 30);
            background-color: beige;
            
           
        }
        h2{
            font-weight: bolder;

        }
        /* .submit{
            margin-bottom: 300px;
            height: 40px;
            /* margin-bottom: 300px; */
        

    
        </style>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <title>Document</title>
    </head>

    <body style="background-image: url('images/poach.jpg');
        background-size:100%;">
        <nav class="navbar navbar-expand-lg navbar-su bg-success"
            style="height: 80px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1"
                            aria-disabled="true">Link</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search"
                        placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0"
                        type="submit">Search</button>
                </form>
            </div>
        </nav>
        <h2 style="margin-left: 650px; margin-bottom: 5px; text-align-last:
            initial; font-size: 40px; font-style: italic; color: white;
            font-weight: bolder; margin-top: 10px;">Let's Stop Poaching In
            Uganda!</h2>
        <div class="container">
            <div class="row">

                <div class="jumbotron" style="background-color:transparent;">
                    <div col-md-6>
                        <form>
                            <form>
                                <div class="form-group">
                                    <!-- <img src="images/stop.jpeg" height="100px" width="150px" style="border-radius: 40px; margin-left: 150px;"> -->
                                    <h3 style="font-weight:bolder; font-size:
                                        70px; margin-bottom: 5px;">iReport!</h3>
                                    <label class="form"
                                        for="formGroupExampleInput">Name</label>
                                    <input id="input" type="text"
                                        class="form-control"
                                        id="formGroupExampleInput">
                                </div>
                                <div class="form-group">
                                    <label class="form"
                                        for="formGroupExampleInput2">Phone</label>
                                    <input id="input" type="text"
                                        class="form-control"
                                        id="formGroupExampleInput2">
                                </div>

                                <div class="form-group">
                                    <label class="form"
                                        for="formGroupExampleInput">Briefly
                                        describe the activity</label>
                                    <input id="input" type="text"
                                        class="form-control"
                                        id="formGroupExampleInput">
                                </div>
                                <div class="form-group">
                                    <label class="form"
                                        for="formGroupExampleInput2">Give the
                                        Location of the activity</label>
                                    <input id="input" type="text"
                                        class="form-control"
                                        id="formGroupExampleInput2"> <br><br>
                                </div>
                                <button class="submit" style="height: 40px;
                                    width: 200px; border: solid black 3px;
                                    font-size:20px; margin-right: 12px;
                                    margin-bottom:300px; border: solid 1px;
                                    font-weight: bold; border-radius: 10px;
                                    background-color: silver; color: solid
                                    black;">
                                    Submit</button>
                                <button class="submit" style="height: 40px;
                                    width: 200px; font-size:20px; border: solid
                                    black 3px; border-radius: 10px; border:
                                    solid 1px; font-weight: bold;
                                    background-color: silver; color: solid
                                    black;">Cancel</button>


                            </form>
                        </div>
                    </div>


                </div>




            </div>
        </body>

    </html>